{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"~f/*": [
				"./src/*"
			],
			"~s/*": [
				"../shared/*"
			],
			"~b/*": [
				"../backend/src/*"
			]
		},
		"types": [
			// Needed for type-checking the backend from `import type { AppRouter } from '~b/types/trpc';`
			"../backend/node_modules/fastify-cookie",
			"../backend/typings/env",
			"vue/ref-macros",
			"vite/client"
		],
		"typeRoots": [
			"./node_modules/@types",
			"./typings"
		]
	},
	"include": [
		"./src",
		"typings"
	]
}